HTTP_PORT=11626
PUBLIC_HTTP_PORT=false

NETWORK_PASSPHRASE="Test DigitalBits Network ; December 2017"

KNOWN_PEERS=[
"node0.testnet.digitalbits.io",
"node1.testnet.digitalbits.io"]

DATABASE="sqlite3://digitalbits.db"
UNSAFE_QUORUM=true
FAILURE_SAFETY=1

NODE_NAMES=[
"GD6ANFOHJCL6YOOAU2HLA6NHTY3TRCAZM22IO6JHHNDNQTJI6QSAUTL3 dbf-node0",
"GDUGYJ7JVHVRNDCMSZEQBXM62E3ULD5Z3IQLQM4MTSA2DVMW5QFXTDLR dbf-node1"
]


#The public keys of the DigitalBits testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=49 # rounded up -> 1 nodes out of 2
VALIDATORS=[
"$dbf-node0",
"$dbf-node1"]


#The history store of the DigitalBits testnet
[HISTORY.h1]
get="curl -sf https://history.digitalbits.io/testnet/node0/{0} -o {1}"

[HISTORY.h2]
get="curl -sf https://history.digitalbits.io/testnet/node1/{0} -o {1}"
